{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromAddress": "noreply@example.com",
    "FromName": "PDF Reader Demo",
    "MaxAttachmentSizeMB": "10",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "socconverter5@gmail.com",
      "Password": "cxjz dent pubj vpqm",
      "EnableSsl": "true",
      "TimeoutSeconds": "30"
    },
    "RateLimit": {
      "DelayMs": 144000,
      "MaxPerMinute": 1,
      "MaxPerHour": 25,
      "MaxPerDay": 500,
      "BatchSize": 50,
      "FailurePauseThreshold": 5,
      "FailurePauseMinutes": 15
    },
    "Retry": {
      "MaxAttempts": 3,
      "InitialBackoffMs": 1000,
      "BackoffFactor": 2
    }
  },
  "Contacts": {
    "Debtors": {
      "3000-A0004": "debtor-3000-a0004@example.com",
      "3000-A0005": "debtor-3000-a0005@example.com",
      "3000-A0011": "debtor-3000-a0011@example.com"
    },
    "Csv": {
      "Path": "App_Data/contacts.csv"
    }
  },
  "Storage": {
    "SplitRoot": "wwwroot/SplitSessions",
    "BulkEmailRoot": "Data/BulkEmailSessions",
    "BulkRetentionDays": 30
  }
}
