{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromAddress": "noreply@example.com",
    "FromName": "PDF Reader Demo",
    "MaxAttachmentSizeMB": "10",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "",
      "Password": "",
      "EnableSsl": "true",
      "TimeoutSeconds": "30"
    }
  }
}
